{
  "name": "complete-translate-daemon",
  "version": "1.0.1",
  "private": "true",
  "description": "Deamon to translate event data. Default languages are German, Arabic, Turkish, Spanish, Russian, Polish, French, Portuguese, Dutch, Chinese (Simplified)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Emily Lancietti",
  "license": "GPL-2.0-only",
  "repository": {
    "type" : "git",
    "url" : "https://gitlab.com/opencontent/openagenda-translate"
  },
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "aws-sdk": "^2.493.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "prom-client": "^11.5.3",
    "prom-pushgateway": "^0.10.1",
    "superagent": "^5.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
